<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Paramètre 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final (1))' inline='true' name='federated.0twqgnf0pskmmu15ca2q30c7503e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final (1)' name='excel-direct.0m0rh7t1kt5uka13fkv5y1dh4rd3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/leblanc/Downloads/london_bikes_final (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0m0rh7t1kt5uka13fkv5y1dh4rd3' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calcul 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Paramètre 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_6981986861086564352]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Paramètre 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_6981986861087768577]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Ensemble Moving Average Period] THEN [Calculation_6981986861086564352] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_6981986861091389443]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6981986861086564352]&gt;=[Calculation_6981986861087768577]&#10;AND &#10;[Calculation_6981986861086564352]&lt;=[Min Month (copie)_6981986861088194562]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_6981986861100478469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_6981986861091389443])*[count]) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copie)_6981986861088194562]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Ensemble Moving Average Period] THEN [Calculation_6981986861086564352] END) }' />
      </column>
      <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (classe)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_F66576856E6F4A558736F40092912328]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp C' datatype='integer' name='[temp real C (classe)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6981986861091389443]' derivation='Attribute' name='[attr:Calculation_6981986861091389443:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Ensemble Moving Average Period' name='[Ensemble Moving Average Period]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_6981986861086564352]' member='#2015-06-03#' />
          <groupfilter function='member' level='[Calculation_6981986861086564352]' member='#2015-06-04#' />
          <groupfilter function='member' level='[Calculation_6981986861086564352]' member='#2015-06-05#' />
          <groupfilter function='member' level='[Calculation_6981986861086564352]' member='#2015-06-06#' />
          <groupfilter function='member' level='[Calculation_6981986861086564352]' member='#2015-06-07#' />
          <groupfilter function='member' level='[Calculation_6981986861086564352]' member='#2015-06-08#' />
          <groupfilter function='member' level='[Calculation_6981986861086564352]' member='#2015-06-09#' />
          <groupfilter function='member' level='[Calculation_6981986861086564352]' member='#2015-06-10#' />
          <groupfilter function='member' level='[Calculation_6981986861086564352]' member='#2015-06-11#' />
          <groupfilter function='member' level='[Calculation_6981986861086564352]' member='#2015-06-12#' />
          <groupfilter function='member' level='[Calculation_6981986861086564352]' member='#2015-06-13#' />
          <groupfilter function='member' level='[Calculation_6981986861086564352]' member='#2015-06-14#' />
          <groupfilter function='member' level='[Calculation_6981986861086564352]' member='#2015-06-15#' />
          <groupfilter function='member' level='[Calculation_6981986861086564352]' member='#2015-06-16#' />
          <groupfilter function='member' level='[Calculation_6981986861086564352]' member='#2015-06-17#' />
          <groupfilter function='member' level='[Calculation_6981986861086564352]' member='#2015-06-18#' />
          <groupfilter function='member' level='[Calculation_6981986861086564352]' member='#2015-06-19#' />
          <groupfilter function='member' level='[Calculation_6981986861086564352]' member='#2015-06-20#' />
          <groupfilter function='member' level='[Calculation_6981986861086564352]' member='#2015-06-21#' />
        </groupfilter>
      </group>
      <group caption='Infobulle (Min Month,Max Month,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6981986861087768577]' />
          <groupfilter function='level-members' level='[Min Month (copie)_6981986861088194562]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (classe)]' />
          <groupfilter function='level-members' level='[temp real C (classe)]' />
        </groupfilter>
      </group>
      <group caption='Infobulle (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6981986861086564352]' />
          <groupfilter function='level-members' level='[Calculation_6981986861087768577]' />
          <groupfilter function='level-members' level='[Min Month (copie)_6981986861088194562]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.912477' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0875233' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Paramètre 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_0DDB465D597340DAA1905CE3F99ACEA6]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0twqgnf0pskmmu15ca2q30c7503e].[Ensemble Moving Average Period]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3165b2'>Temperature vs wind speed between </run>
            <run fontcolor='#3165b2' fontsize='10'><![CDATA[<[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:Calculation_6981986861087768577:qk]> and <[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:Min Month (copie)_6981986861088194562:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final (1))' name='federated.0twqgnf0pskmmu15ca2q30c7503e' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0twqgnf0pskmmu15ca2q30c7503e'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_6981986861086564352]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Paramètre 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_6981986861087768577]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Ensemble Moving Average Period] THEN [Calculation_6981986861086564352] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_6981986861091389443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6981986861086564352]&gt;=[Calculation_6981986861087768577]&#10;AND &#10;[Calculation_6981986861086564352]&lt;=[Min Month (copie)_6981986861088194562]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copie)_6981986861088194562]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Ensemble Moving Average Period] THEN [Calculation_6981986861086564352] END) }' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6981986861087768577]' derivation='None' name='[none:Calculation_6981986861087768577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6981986861091389443]' derivation='None' name='[none:Calculation_6981986861091389443:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copie)_6981986861088194562]' derivation='None' name='[none:Min Month (copie)_6981986861088194562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (classe)]' derivation='None' name='[none:Wind Speed Kph (classe):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (classe)]' derivation='None' name='[none:temp real C (classe):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:Calculation_6981986861091389443:nk]'>
            <groupfilter function='member' level='[none:Calculation_6981986861091389443:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:Calculation_6981986861091389443:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0twqgnf0pskmmu15ca2q30c7503e].[sum:count:qk]' />
              <text column='[federated.0twqgnf0pskmmu15ca2q30c7503e].[sum:count:qk]' />
              <lod column='[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:Calculation_6981986861087768577:qk]' />
              <lod column='[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:Min Month (copie)_6981986861088194562:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3165b2'><![CDATA[Temp C:	<[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:temp real C (classe):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3165b2'><![CDATA[Wind kph:	<[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:Wind Speed Kph (classe):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#3165b2'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#3165b2'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0twqgnf0pskmmu15ca2q30c7503e].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:temp real C (classe):ok]</rows>
        <cols>[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:Wind Speed Kph (classe):ok]</cols>
        <show-full-range>
          <column>[federated.0twqgnf0pskmmu15ca2q30c7503e].[Wind Speed Kph (classe)]</column>
          <column>[federated.0twqgnf0pskmmu15ca2q30c7503e].[temp real C (classe)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final (1))' name='federated.0twqgnf0pskmmu15ca2q30c7503e' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0twqgnf0pskmmu15ca2q30c7503e'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_6981986861086564352]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Paramètre 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_6981986861087768577]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Ensemble Moving Average Period] THEN [Calculation_6981986861086564352] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_6981986861091389443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6981986861086564352]&gt;=[Calculation_6981986861087768577]&#10;AND &#10;[Calculation_6981986861086564352]&lt;=[Min Month (copie)_6981986861088194562]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copie)_6981986861088194562]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Ensemble Moving Average Period] THEN [Calculation_6981986861086564352] END) }' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6981986861087768577]' derivation='None' name='[none:Calculation_6981986861087768577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6981986861091389443]' derivation='None' name='[none:Calculation_6981986861091389443:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copie)_6981986861088194562]' derivation='None' name='[none:Min Month (copie)_6981986861088194562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twqgnf0pskmmu15ca2q30c7503e].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6981986861087768577]' />
              <groupfilter function='level-members' level='[Min Month (copie)_6981986861088194562]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (classe)]' />
              <groupfilter function='level-members' level='[temp real C (classe)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0twqgnf0pskmmu15ca2q30c7503e].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6981986861086564352]' />
              <groupfilter function='level-members' level='[Calculation_6981986861087768577]' />
              <groupfilter function='level-members' level='[Min Month (copie)_6981986861088194562]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:Calculation_6981986861091389443:nk]'>
            <groupfilter function='member' level='[none:Calculation_6981986861091389443:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0twqgnf0pskmmu15ca2q30c7503e].[hr:time:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0twqgnf0pskmmu15ca2q30c7503e].[hr:time:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:Calculation_6981986861091389443:nk]</column>
            <column>[federated.0twqgnf0pskmmu15ca2q30c7503e].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0twqgnf0pskmmu15ca2q30c7503e].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0twqgnf0pskmmu15ca2q30c7503e].[hr:time:ok]' />
              <text column='[federated.0twqgnf0pskmmu15ca2q30c7503e].[sum:count:qk]' />
              <lod column='[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:Calculation_6981986861087768577:qk]' />
              <lod column='[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:Min Month (copie)_6981986861088194562:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0twqgnf0pskmmu15ca2q30c7503e].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0twqgnf0pskmmu15ca2q30c7503e].[hr:time:ok]</rows>
        <cols>[federated.0twqgnf0pskmmu15ca2q30c7503e].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3165b2'>&lt;</run>
            <run bold='true' fontcolor='#3165b2'>[Parameters].[Paramètre 2]</run>
            <run bold='true' fontcolor='#3165b2'>&gt; &lt;</run>
            <run bold='true' fontcolor='#3165b2'>[Parameters].[Paramètre 1]</run>
            <run bold='true' fontcolor='#3165b2'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final (1))' name='federated.0twqgnf0pskmmu15ca2q30c7503e' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Paramètre 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0twqgnf0pskmmu15ca2q30c7503e'>
            <column caption='Moving Average Rides' datatype='real' name='[Calcul 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Paramètre 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_6981986861086564352]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Paramètre 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_6981986861087768577]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Ensemble Moving Average Period] THEN [Calculation_6981986861086564352] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_6981986861091389443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6981986861086564352]&gt;=[Calculation_6981986861087768577]&#10;AND &#10;[Calculation_6981986861086564352]&lt;=[Min Month (copie)_6981986861088194562]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copie)_6981986861088194562]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Ensemble Moving Average Period] THEN [Calculation_6981986861086564352] END) }' />
            </column>
            <column-instance column='[Calculation_6981986861091389443]' derivation='Attribute' name='[attr:Calculation_6981986861091389443:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6981986861086564352]' derivation='None' name='[none:Calculation_6981986861086564352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6981986861087768577]' derivation='None' name='[none:Calculation_6981986861087768577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copie)_6981986861088194562]' derivation='None' name='[none:Min Month (copie)_6981986861088194562:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calcul 1]' derivation='User' name='[usr:Calcul 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:Calculation_6981986861086564352:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:Calculation_6981986861086564352:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0twqgnf0pskmmu15ca2q30c7503e].[attr:Calculation_6981986861091389443:nk]' />
              <lod column='[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:Calculation_6981986861087768577:qk]' />
              <lod column='[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:Min Month (copie)_6981986861088194562:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:Calculation_6981986861086564352:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:Calculation_6981986861087768577:qk]' z-order='1' />
            <reference-line axis-column='[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:Calculation_6981986861086564352:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:Min Month (copie)_6981986861088194562:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3165b2'><![CDATA[Date:	<[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:Calculation_6981986861086564352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3165b2'><![CDATA[Moving Average Rides: <[federated.0twqgnf0pskmmu15ca2q30c7503e].[usr:Calcul 1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#3165b2'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#3165b2'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0twqgnf0pskmmu15ca2q30c7503e].[usr:Calcul 1:qk]</rows>
        <cols>[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:Calculation_6981986861086564352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3165b2'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#3165b2' fontsize='10'><![CDATA[between <[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:Calculation_6981986861087768577:qk]> and <[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:Min Month (copie)_6981986861088194562:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final (1))' name='federated.0twqgnf0pskmmu15ca2q30c7503e' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0twqgnf0pskmmu15ca2q30c7503e'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_6981986861086564352]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Paramètre 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_6981986861087768577]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Ensemble Moving Average Period] THEN [Calculation_6981986861086564352] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_6981986861091389443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6981986861086564352]&gt;=[Calculation_6981986861087768577]&#10;AND &#10;[Calculation_6981986861086564352]&lt;=[Min Month (copie)_6981986861088194562]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_6981986861100478469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_6981986861091389443])*[count]) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copie)_6981986861088194562]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Ensemble Moving Average Period] THEN [Calculation_6981986861086564352] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6981986861087768577]' derivation='None' name='[none:Calculation_6981986861087768577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6981986861091389443]' derivation='None' name='[none:Calculation_6981986861091389443:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copie)_6981986861088194562]' derivation='None' name='[none:Min Month (copie)_6981986861088194562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6981986861100478469]' derivation='Sum' name='[sum:Calculation_6981986861100478469:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:Calculation_6981986861091389443:nk]'>
            <groupfilter function='member' level='[none:Calculation_6981986861091389443:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:Calculation_6981986861091389443:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0twqgnf0pskmmu15ca2q30c7503e].[sum:Calculation_6981986861100478469:qk]' />
              <lod column='[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:Min Month (copie)_6981986861088194562:qk]' />
              <lod column='[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:Calculation_6981986861087768577:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#3165b2' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#3165b2' fontsize='36'>[federated.0twqgnf0pskmmu15ca2q30c7503e].[sum:Calculation_6981986861100478469:qk]</run>
                <run bold='true' fontcolor='#3165b2' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final (1))' name='federated.0twqgnf0pskmmu15ca2q30c7503e' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0twqgnf0pskmmu15ca2q30c7503e'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_6981986861086564352]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Paramètre 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_6981986861087768577]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Ensemble Moving Average Period] THEN [Calculation_6981986861086564352] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_6981986861091389443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6981986861086564352]&gt;=[Calculation_6981986861087768577]&#10;AND &#10;[Calculation_6981986861086564352]&lt;=[Min Month (copie)_6981986861088194562]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copie)_6981986861088194562]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Ensemble Moving Average Period] THEN [Calculation_6981986861086564352] END) }' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6981986861087768577]' derivation='None' name='[none:Calculation_6981986861087768577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6981986861091389443]' derivation='None' name='[none:Calculation_6981986861091389443:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copie)_6981986861088194562]' derivation='None' name='[none:Min Month (copie)_6981986861088194562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twqgnf0pskmmu15ca2q30c7503e].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6981986861087768577]' />
              <groupfilter function='level-members' level='[Min Month (copie)_6981986861088194562]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (classe)]' />
              <groupfilter function='level-members' level='[temp real C (classe)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0twqgnf0pskmmu15ca2q30c7503e].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6981986861086564352]' />
              <groupfilter function='level-members' level='[Calculation_6981986861087768577]' />
              <groupfilter function='level-members' level='[Min Month (copie)_6981986861088194562]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:Calculation_6981986861091389443:nk]'>
            <groupfilter function='member' level='[none:Calculation_6981986861091389443:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0twqgnf0pskmmu15ca2q30c7503e].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:Calculation_6981986861091389443:nk]</column>
            <column>[federated.0twqgnf0pskmmu15ca2q30c7503e].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0twqgnf0pskmmu15ca2q30c7503e].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:weather:nk]' />
              <text column='[federated.0twqgnf0pskmmu15ca2q30c7503e].[sum:count:qk]' />
              <lod column='[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:Calculation_6981986861087768577:qk]' />
              <lod column='[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:Min Month (copie)_6981986861088194562:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0twqgnf0pskmmu15ca2q30c7503e].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:weather:nk]</rows>
        <cols>[federated.0twqgnf0pskmmu15ca2q30c7503e].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='Data (london_bikes_final (1))' name='federated.0twqgnf0pskmmu15ca2q30c7503e' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Paramètre 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0twqgnf0pskmmu15ca2q30c7503e'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_6981986861086564352]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Paramètre 1],[time]))' />
        </column>
        <column-instance column='[Calculation_6981986861086564352]' derivation='None' name='[none:Calculation_6981986861086564352:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='42317' id='3' name='Total Rides' w='19692' x='586' y='1042'>
                </zone>
                <zone h='55599' id='11' name='Heatmap' w='98828' x='586' y='43359'>
                </zone>
                <zone h='42317' id='12' name='Moving Average' w='79136' x='20278' y='1042'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='5729' id='9' mode='type_in' param='[Parameters].[Paramètre 2]' type-v2='paramctrl' w='11713' x='62006' y='1172'>
          <formatted-text>
            <run fontcolor='#3165b2'>Moving Average Duration</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5729' id='10' mode='compact' param='[Parameters].[Paramètre 1]' type-v2='paramctrl' w='11713' x='74305' y='1042'>
          <formatted-text>
            <run fontcolor='#3165b2'>Moving Average Period</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5208' id='13' type-v2='text' w='10615' x='50952' y='781'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3165b2'>Drag and hold to select</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#3165b2'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8984' id='16' name='Moving Average' param='[federated.0twqgnf0pskmmu15ca2q30c7503e].[none:Calculation_6981986861086564352:qk]' type-v2='filter' values='database' w='12299' x='86750' y='1042' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
